* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #29033a;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: auto;
}

body::-webkit-scrollbar {
  display: none;
}

.infobar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 0;
}

h1 {
  color: white;
  margin-top: 10px;
  margin-bottom: 25px;
  font-size: 126px;
  text-align: center;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: #76249c;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: start;
  gap: 0.5rem;
  width: 100%;
  height: 70vh;
  padding: 1rem;
}

.card {
  width: 200px;
  height: 380px;
  border: 5px solid white;
  border-radius: 15px;
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
  background-color: #76249c;
  color: white;
  transition: all 0.3s;
  cursor: pointer;
  position: relative;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  max-width: 100%;
  max-height: 70%;
  display: block;
  margin: 0 auto;
}

.card h3 {
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 26px;
  text-align: center;
}

.card p {
  font-size: 12px;
  text-align: center;
  overflow: hidden;
  margin: 0;
  margin-bottom: 1rem;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 0;
}

.info p {
  font-size: 20px;
  margin: 0;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
  border: none;
  align-items: center;
  margin-bottom: 2rem;
}

nav {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 0;
  margin: 0;
}

select {
  background-color: #76249c;
  border: 3px solid white;
  border-radius: 10px;
  color: white;
  width: 10rem;
  padding: 1rem;
  appearance: none;
  height: 4rem;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
}

select option {
  background-color: #29033a;
}

select:focus {
  outline: none;
}

nav button:hover {
  transform: scale(1.1);
}

.modal-content {
  max-width: 80%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-img {
  max-width: 55rem;
  height: auto;
  z-index: 10;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.close {
  position: absolute;
  top: 10px;
  right: 25px;
  color: #fff;
  font-size: 65px;
  font-weight: bold;
  cursor: pointer;
  z-index: 15;
}


.modal-content {
  cursor: default;
}

.searcher {
  width: 600px;
  height: 50px;
  background-color: #76249c;
  border: 3px solid white;
  border-radius: 10px;
  color: white;
  font-size: 40px;
  text-indent: 1rem;
}

::placeholder {
  color: white;
}

.search_bar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.filterOff {
  border: none;
  background: none;
  width: 5rem;
  transition: all 0.3s;
}

.filterOff:hover {
  transform: scale(1.1);
  cursor: pointer;
}

button svg {
  fill: white;
}

.magnify-container {
  position: absolute;
  right: 30px;
  bottom:170px;
  transition: all 0,3s;
}

.magnify-container svg{
  width: 3rem;
  fill:#29033a;
}

.no-scroll {
  overflow: hidden;
}

@media only screen and (max-width: 412px) {
  .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
    gap: 0.5rem;
    width: 100%;
    height: 70vh;
    padding: 1rem;
  }

  .card {
    width: 140px;
    height: 350px;
  }

  .card p{
    display: none;
  }

  .card h3{
    font-size: 20px;
  }

  .magnify-container {
    position: absolute;
    right: 20px;
    bottom:180px;
    transition: all 0,3s;
  }
  
  .magnify-container svg{
    width: 2.5rem;
  }
}


