<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marvel Snap API - Tarjetas</title>
  <style>
    .card {
      width: 200px;
      height: 300px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px;
      padding: 10px;
      display: inline-block;
      overflow: hidden;
    }

    .card img {
      max-width: 100%;
      max-height: 70%;
      display: block;
      margin: 0 auto;
    }

    .card h3 {
      margin-top: 10px;
      font-size: 16px;
      text-align: center;
    }

    .card p {
      font-size: 14px;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  </style>
</head>
<body>
  <div id="cardContainer"></div>

  <script>
    // Definir la URL de la API y los encabezados necesarios
    const apiUrl = "https://marvel-snap-api.p.rapidapi.com/api/get-all-cards";
    const headers = {
      "X-RapidAPI-Key": "f091184b64mshf6d6b77de993561p1058d0jsn25994fda40d2",
      "X-RapidAPI-Host": "marvel-snap-api.p.rapidapi.com"
    };

    // Funci칩n para hacer la solicitud a la API
    async function getAllCards() {
      try {
        const response = await fetch(apiUrl, {
          method: "GET",
          headers: headers
        });

        if (!response.ok) {
          throw new Error(`HTTP error! Status: ${response.status}`);
        }

        const data = await response.json();
        return data;
      } catch (error) {
        console.error("Error al obtener las cartas:", error);
      }
    }

    // Funci칩n para mostrar las cartas en el contenedor de tarjetas
    async function showCards() {
      const cardContainer = document.getElementById("cardContainer");
      const cards = await getAllCards();

      if (cards) {
        cards.forEach(card => {
          const cardDiv = document.createElement("div");
          cardDiv.classList.add("card");

          const img = document.createElement("img");
          img.src = card.art;
          cardDiv.appendChild(img);

          const name = document.createElement("h3");
          name.textContent = card.name;
          cardDiv.appendChild(name);

          const description = document.createElement("p");
          description.textContent = card.description;
          cardDiv.appendChild(description);

          cardContainer.appendChild(cardDiv);
        });
      }
    }

    // Llamar a la funci칩n para mostrar todas las tarjetas cuando se cargue la p치gina
    showCards();
  </script>
</body>
</html>
